# Напишите программу, которая принимает на вход координаты двух точек
# и находит расстояние между ними в 2D пространстве
# (НЕОБЯЗАТЕЛЬНО, ПО ЖЕЛАНИЮ: найти растояние в 3D пространстве)
# Пример:
# A (3,6); B (2,1) -> 5,09
# A (7,-5); B (1,-1) -> 7,21
import math

print('введите координаты 1 точки: ')
x1 = int(input())
y1 = int(input())
z1 = int(input())
print('введите координаты 2 точки: ')
x2 = int(input())
y2 = int(input())
z2 = int(input())
print(f'расстояние между точками = {math.sqrt((x2 - x1) ** 2 + (y2 - y1) ** 2 + (z2 - z1) ** 2)}')
